{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
      <div class="container-fluid">
        <script type="text/javascript">
          function unknown()
          {
            alert("Please, Register yourself");
          }
        </script>

        <div class="row">
          <div class="col-2">
                
                <div class="list-group">
                  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">All Products</a>
                  {% for category in categories %}
                  <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
                  {% endfor %}
                </div>

          </div>
          <div class="col-10">
            <div class="row">
              {% for product in products %}
            <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
              <img src="{{product.image.url}}" class="card-img-top" width="200", height="300", alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <p class="card-text"><b>{{product.price|currency}}</b></p>
                {{product | is_in_cart:request.session.cart }}
                
              </div>

              <div class="card-footer row no-gutters">

                {% if product|is_in_cart:request.session.cart  %}
                
                <div class="row">
                  <form action="/#{{product.id}}" class="col-2" method="post" >
                    {% csrf_token %}
                  <input hidden type="text" name="product" value='{{product.id}}'>
                  <input hidden type="text" name="remove" value='true'>
                    <input type="submit" value="-" class="btn btn-block btn-outline-secondary">
                  </form>
                  <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                  <form action="/#{{product.id}}" class="col-2" method="post">
                    {% csrf_token %}
                  <input hidden type="text" name="product" value='{{product.id}}'>
                    <input type="submit" value="+" class="btn btn-block btn-outline-secondary">
                  </form>
                </div>  

                {% elif request.session.customer %}
                

                <form action="/#{{product.id}}" method="POST">
                  {% csrf_token %}
                  

                  <input hidden type="text" name="product" value='{{product.id}}'>
                  <input type="submit" class="btn btn-outline-secondary" value="Add to Cart">
                </form>

                {% else %}
                <input hidden type="text" name="product" value='{{product.id}}'>
                <input type="submit" class="btn btn-outline-secondary btn-sm" value="Add to Cart" onclick="return unknown()">
                {% endif %}

              </div>

            </div>
            {% endfor %}
            </div>
            
            
          </div>

        </div>
        
      </div>






{% endblock %}


