{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}


<script type="text/javascript">
  function unknown() {
    alert("Please, Register yourself");
  }
</script>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/big.jpg" class="w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/sale1.png" class="w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/peter.jpg" class="w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active p-3">
      <img src="/static/new100.png" class="d-block w-100" alt="...">
    </div>



    <div class="carousel-item p-3">
      <img src="/static/mobikwick.png" class="d-block w-100" alt="...">
    </div>



    <div class="carousel-item p-3">
      <img src="/static/dhani.png" class="d-block w-100" alt="...">
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class=" row p-1">
  {% for category in categories %}
  <div class="position-relative overflow-hidden p-1 text-center bg-light col-4">
    <div class="bg-dark p-1 mx-2 text-center text-white overflow-hidden">
      <div class="text-center">
        <a href="/?category={{category.id}}#2" class="text-center" style="text-decoration: none;color: rgba(255, 0, 0, 0.678);">
          <h2>{{category.name}}</h2>
        </a>
      </div>
    </div>

  </div>
  {% endfor %}
</div>

<div class="b-example-divider"></div>

<div class="container px-3 py-3" id="custom-cards">
  <h2 class="pb-2 border-bottom">Xtrendz Special Edition</h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-3 p-2">
    {% for edition in editions %}
    <div class="col">
      <a href="/?edition={{edition.id}}#42" style="text-decoration: none;">
        <div class="card card-cover h-100 overflow-hidden bg-light rounded-5 shadow-lg">

          <div class="d-flex flex-column h-100 p-1 text-dark text-shadow-1">
            <img src="{{edition.image.url}}" class="card-img" width="200" , height="250" , alt="Card image cap">
            <h5 class="pt-2 mt-2 mb-2 display-6 text-center lh-1" style="text-decoration: none;"><b>{{edition.name}}</b></h5>

          </div>
        </div>
      </a>

    </div>
    {% endfor %}


  </div>
</div>

<div class="container-fluid p-3">
  <div class="row">

    <div class="col-12">
      <div class="row">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img src="{{product.image.url}}" class="card-img-top" width="200" , height="300" , alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text"><b>{{product.price|currency}}</b></p>

          </div>

          <div class="card-footer row no-gutters">

            {% if product|is_in_cart:request.session.cart %}

            <div class="row">
              <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value='{{product.id}}'>
                <input hidden type="text" name="remove" value='true'>
                <input type="submit" value="-" class="btn btn-block btn-outline-secondary">
              </form>
              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
              <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value='{{product.id}}'>
                <input type="submit" value="+" class="btn btn-block btn-outline-secondary">
              </form>
            </div>

            {% elif request.session.customer %}


            <form action="/#{{product.id}}" method="POST">
              {% csrf_token %}


              <input hidden type="text" name="product" value='{{product.id}}'>
              <input type="submit" class="btn btn-outline-secondary" value="Add to Cart">
            </form>

            {% else %}
            <input hidden type="text" name="product" value='{{product.id}}'>
            <input type="submit" class="btn btn-outline-secondary" value="Add to Cart" onclick="return unknown()">
            {% endif %}

          </div>

        </div>
        {% endfor %}
      </div>


    </div>

  </div>

</div>



<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active p-3">
      <img src="/static/dhani.png" class="d-block w-100" alt="...">
    </div>



    <div class="carousel-item p-3">
      <img src="/static/new100.png" class="d-block w-100" alt="...">
    </div>



    <div class="carousel-item p-3">
      <img src="/static/mobikwick.png" class="d-block w-100" alt="...">
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<div class="container-fluid bg-light">
  <footer class="container py-5">
    <div class="row">
      <!-- <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
        <small class="d-block mb-3 text-muted">&copy; 2017–2021</small>
      </div> -->
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Cool stuff</a></li>
          <li><a class="link-secondary" href="#">Random feature</a></li>
          <li><a class="link-secondary" href="#">Team feature</a></li>
          <li><a class="link-secondary" href="#">Stuff for developers</a></li>
          <li><a class="link-secondary" href="#">Another one</a></li>
          <li><a class="link-secondary" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Resource name</a></li>
          <li><a class="link-secondary" href="#">Resource</a></li>
          <li><a class="link-secondary" href="#">Another resource</a></li>
          <li><a class="link-secondary" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Business</a></li>
          <li><a class="link-secondary" href="#">Education</a></li>
          <li><a class="link-secondary" href="#">Government</a></li>
          <li><a class="link-secondary" href="#">Gaming</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Team</a></li>
          <li><a class="link-secondary" href="#">Locations</a></li>
          <li><a class="link-secondary" href="#">Privacy</a></li>
          <li><a class="link-secondary" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

</div>


{% endblock %}