{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded m-3 p-3">
        <p class="display-4 pl-4 ml-4">My Orders</p>
        <hr>

        <table class="table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Products</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price}}</td>
                    <td>{{order.date}}</td>
                    {% if order.status %}
                    <td><small class="badge bg-success">Delivered</small></td>
                    {%else%}
                    <td><small class="badge bg-warning ">Pending</small></td>
                    {% endif %}
                </tr>

                {% endfor %}
                
            </tbody>
        </table>
        
    </div>
</div>

{% endblock %}
