{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}


<script type="text/javascript">
  function unknown() {
    alert("Please, Register yourself");
  }
</script>



<div class=" row p-1">
  {% for category in categories %}
  <div class="position-relative overflow-hidden p-1 text-center bg-light col-4">
    <div class="bg-dark p-2 m-1 text-center text-white overflow-hidden">
      <div class="text-center">
        <a href="/?category={{category.id}}#2" class="text-center" style="text-decoration: none;color: rgba(255, 0, 0, 0.678);">
          <h2>{{category.name}}</h2>
        </a>
      </div>
    </div>

  </div>
  {% endfor %}
</div>

<div class="b-example-divider"></div>

<div class="container px-3 py-3" id="custom-cards">
  <h2 class="pb-2 border-bottom">Xtrendz Special Edition</h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-3 p-2">
    {% for edition in editions %}
    <div class="col">
      <a href="/?edition={{edition.id}}#42" style="text-decoration: none;">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg">

          <div class="d-flex flex-column h-100 p-1 pb- text-white text-shadow-1">
            <img src="{{edition.image.url}}" class="card-img" width="200" , height="250" , alt="Card image cap">
            <h2 class="pt-2 mt-2 mb-2 display-6 text-center lh-1 fw-bold" style="text-decoration: none;color: rgba(255, 0, 0, 0.678);">{{edition.name}}</h2>

          </div>
        </div>
      </a>

    </div>
    {% endfor %}


  </div>
</div>

<div class="container-fluid p-3">
  <div class="row">

    <div class="col-12">
      <div class="row">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
          <img src="{{product.image.url}}" class="card-img-top" width="200" , height="300" , alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{product.name}}</h5>
            <p class="card-text"><b>{{product.price|currency}}</b></p>

          </div>

          <div class="card-footer row no-gutters">

            {% if product|is_in_cart:request.session.cart %}

            <div class="row">
              <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value='{{product.id}}'>
                <input hidden type="text" name="remove" value='true'>
                <input type="submit" value="-" class="btn btn-block btn-outline-secondary">
              </form>
              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
              <form action="/#{{product.id}}" class="col-2" method="post">
                {% csrf_token %}
                <input hidden type="text" name="product" value='{{product.id}}'>
                <input type="submit" value="+" class="btn btn-block btn-outline-secondary">
              </form>
            </div>

            {% elif request.session.customer %}


            <form action="/#{{product.id}}" method="POST">
              {% csrf_token %}


              <input hidden type="text" name="product" value='{{product.id}}'>
              <input type="submit" class="btn btn-outline-secondary" value="Add to Cart">
            </form>

            {% else %}
            <input hidden type="text" name="product" value='{{product.id}}'>
            <input type="submit" class="btn btn-outline-secondary" value="Add to Cart" onclick="return unknown()">
            {% endif %}

          </div>

        </div>
        {% endfor %}
      </div>


    </div>

  </div>

</div>







{% endblock %}