{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4 mx-auto col-5">
        <div>
            <h3 class="text-center">Log In Your Account</h3>
            <form action="/signin" method="POST" class="action">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Eter your email">
                </div>
        
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="pass1" id="pass1" class="form-control" placeholder="Enter your password">
                </div>
        
                <br>
                    <button type="submit" class="btn btn-primary mb-3">Sign In</button>        
            </form>
        </div>
    </div>
</div>


{% endblock %}

